/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define NUMBERS 1
#define SYMBOLS 2
#define NUMPAD  3

/ {
        behaviors {
                media: media_tap_dance {
                        compatible = "zmk,behavior-tap-dance";
                        #binding-cells = <0>;
                        tapping-term-ms = <200>;
                        bindings = <&kp C_PLAY_PAUSE>, <&kp C_NEXT>, <&kp C_PREVIOUS>;
                };
        };

        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |     ESC     |      Q     |  W  |  E   |       R       |  T  |  ||  |   Y   |        U       |    I    |  O  |      P     |     BSPC      |
// |     TAB     |  SHFT / A  |  S  |  D   |  Symbols / F  |  G  |  ||  |   H   |  Symbols / J   |    K    |  L  |  SHFT / ;  |       '       |
// | SHFT / CAPS |      Z     |  X  |  C   |       V       |  B  |  ||  |   N   |        M       |    ,    |  .  |      /     | SHFT / ENTER  |
//                                  | CTRL |      GUI      | ALT |  ||  | Media |       SPC      | Numbers |
                        bindings = <
   &kp ESC          &kp Q         &kp W  &kp E      &kp R          &kp T         &kp Y  &kp U          &kp I       &kp O    &kp P            &kp BSPC
   &kp TAB          &mt LSHIFT A  &kp S  &kp D      &lt SYMBOLS F  &kp G         &kp H  &lt SYMBOLS J  &kp K       &kp L    &mt RSHIFT SEMI  &kp SQT
   &mt LSHIFT CAPS  &kp Z         &kp X  &kp C      &kp V          &kp B         &kp N  &kp M          &kp COMMA   &kp DOT  &kp FSLH         &mt RSHIFT ENTER
                                         &kp LCTRL  &kp LGUI       &kp LALT      &media &kp SPACE      &mo NUMBERS
                        >;
                };
                numbers_layer {
// -----------------------------------------------------------------------------------------
// |  `  |  1  |  2  |  3  |    4   |  5  |  ||  |  6  |  7  |  8  |  9  |  0  | BSPC |
// | vvv |     |     |     | Numpad |     |  ||  |     | LFT | DWN |  UP | RGT |      |
// | vvv |     |     |     |        |     |  ||  |     |     | LFT | DWN | RGT |  vvv |
//                   | vvv |   vvv  | vvv |  ||  | vvv | vvv | vvv |
                        bindings = <
   &kp GRAVE  &kp N1  &kp N2  &kp N3  &kp N4       &kp N5      &kp N6  &kp N7    &kp N8    &kp N9    &kp N0     &kp BSPC
   &trans     &none   &none   &none   &tog NUMPAD  &none       &none   &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT  &none
   &trans     &none   &none   &none   &none        &none       &none   &none     &kp LEFT  &kp DOWN  &kp RIGHT  &trans
                              &trans  &trans       &trans      &trans  &trans    &trans
                        >;
                };

                symbols_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
// | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp  TAB  &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp ASTRK &kp LPAR &kp RPAR &kp BSPC
   &kp LCTRL &trans   &trans &trans   &trans   &trans      &kp MINUS &kp EQUAL &kp LBKT  &kp RBKT &kp BSLH &kp GRAVE
   &kp LSHFT &trans   &trans &trans   &trans   &trans      &kp UNDER &kp PLUS  &kp LBRC  &kp RBRC &kp PIPE &kp TILDE
                             &kp LGUI &trans   &kp SPACE   &kp RET   &trans    &kp RALT
                        >;
                };
        };
};
