/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define NUMBERS 1
#define SYMBOLS 2
#define NUMPAD  3

/ {
        behaviors {
                media: media_tap_dance {
                        compatible = "zmk,behavior-tap-dance";
                        #binding-cells = <0>;
                        tapping-term-ms = <200>;
                        bindings = <&kp C_PLAY_PAUSE>, <&kp C_NEXT>, <&kp C_PREVIOUS>;
                };
        };

        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |     ESC     |      Q     |  W  |  E   |       R       |  T  |  ||  |   Y   |        U       |    I    |  O  |      P     |     BSPC      |
// |     TAB     |  SHFT / A  |  S  |  D   |  Symbols / F  |  G  |  ||  |   H   |  Symbols / J   |    K    |  L  |  SHFT / ;  |       '       |
// | SHFT / CAPS |      Z     |  X  |  C   |       V       |  B  |  ||  |   N   |        M       |    ,    |  .  |      /     | SHFT / ENTER  |
//                                  | CTRL |      GUI      | ALT |  ||  | Media |       SPC      | Numbers |
                        bindings = <
   &kp ESC          &kp Q         &kp W  &kp E      &kp R          &kp T         &kp Y  &kp U          &kp I       &kp O    &kp P            &kp BSPC
   &kp TAB          &mt LSHIFT A  &kp S  &kp D      &lt SYMBOLS F  &kp G         &kp H  &lt SYMBOLS J  &kp K       &kp L    &mt RSHIFT SEMI  &kp SQT
   &mt LSHIFT CAPS  &kp Z         &kp X  &kp C      &kp V          &kp B         &kp N  &kp M          &kp COMMA   &kp DOT  &kp FSLH         &mt RSHIFT ENTER
                                         &kp LCTRL  &kp LGUI       &kp LALT      &media &kp SPACE      &mo NUMBERS
                        >;
                };
                numbers_layer {
// -----------------------------------------------------------------------------------------
// |  `  |  1  |  2  |  3  |    4   |  5  |  ||  |  6  |  7  |  8  |  9  |  0  | BSPC |
// | vvv |     |     |     | Numpad |     |  ||  |     | LFT | DWN |  UP | RGT |      |
// | vvv |     |     |     |        |     |  ||  |     |     | LFT | DWN | RGT |  vvv |
//                   | vvv |   vvv  | vvv |  ||  | vvv | vvv | vvv |
                        bindings = <
   &kp GRAVE  &kp N1  &kp N2  &kp N3  &kp N4       &kp N5      &kp N6  &kp N7    &kp N8    &kp N9    &kp N0     &kp BSPC
   &trans     &none   &none   &none   &tog NUMPAD  &none       &none   &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT  &none
   &trans     &none   &none   &none   &none        &none       &none   &none     &kp LEFT  &kp DOWN  &kp RIGHT  &trans
                              &trans  &trans       &trans      &trans  &trans    &trans
                        >;
                };

                symbols_layer {
// -----------------------------------------------------------------------------------------
// | vvv |     |     |  {   |  }   |     |  ||  |     |     |        |     |     | DEL |
// | vvv |     |     |  (   |  )   |     |  ||  |  -  |  =  |    [   |  ]  |  \  |  \  |
// | vvv |     |     |  [   |  ]   |     |  ||  |  _  |  +  |    {   |  }  | "|" | "|" |
//                   | vvv  | vvv  | vvv |  ||  | vvv | vvv | Numpad |
                        bindings = <
   &trans  &none  &none  &kp LBRC  &kp RBRC  &none       &none      &none      &none        &none     &none     &kp DEL
   &trans  &none  &none  &kp LPAR  &kp RPAR  &none       &kp MINUS  &kp EQUAL  &kp LBKT     &kp RBKT  &kp BSLH  &kp BSLH
   &trans  &none  &none  &kp LBKT  &kp RBKT  &none       &kp UNDER  &kp PLUS   &kp LBRC     &kp RBRC  &kp PIPE  &kp PIPE
                         &trans    &trans    &trans      &trans     &trans     &tog NUMPAD
                        >;
                };

                numpad_layer {
// -----------------------------------------------------------------------------------------
// |     | BT0 | BT1 | BT2 |     BT3     |   BT4   |  ||  |  -  |  7  |   8    |  9  |  +  | BSPC  |
// |     |     |     |     | BT Previous | BT Next |  ||  |  \  |  4  |   5    |  6  |  ,  |   .   |
// |     |     |     |     |             |         |  ||  |  *  |  1  |   2    |  3  |  =  | ENTER |
//                   | vvv |     vvv     |   vvv   |  ||  |  .  |  0  | Numpad |
                        bindings = <
   &none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3 &bt BT_SEL 4      &kp KP_MINUS     &kp KP_N7  &kp KP_N8    &kp KP_N9  &kp KP_PLUS   &kp BSPC
   &none  &none         &none         &none         &bt BT_PRV   &bt BT_NXT        &kp KP_DIVIDE    &kp KP_N4  &kp KP_N5    &kp KP_N6  &kp KP_COMMA  &kp KP_DOT
   &none  &none         &none         &none         &none        &none             &kp KP_MULTIPLY  &kp KP_N1  &kp KP_N2    &kp KP_N3  &kp KP_EQUAL  &kp KP_ENTER
                                      &trans        &trans       &trans            &kp KP_DOT       &kp KP_N0  &tog NUMPAD
                        >;
                };
        };
};
